<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_PCS" Id="{62d59bb8-dcbb-4553-a26f-4aada6d848e3}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	StartInputCoilIndex_DI: 			INT:=0;		// hardwired DI state sent to OA	
	StartInputCoilIndex_DO: 			INT:=40;	// hardwired DO state sent to OA
	StartInputCoilIndex_TerminalStatus: INT:=50;	// module state sent to OA
	StartInputCoilIndex_AI: 			INT:=100;	// AI OutOfRange status sent to OA
	StartInputCoilIndex_Control:		INT:=200;	// boolean values for control sent by OA
	
	StartOutputCoilIndex_DO: 			INT:=0;		// OA demand for state of digital outputs
	StartOutputCoilIndex_Control:		INT:=200;	// boolean values for control sent to OA
	
	StartInputRegisterIndex_AI: 		INT:=0;		// hardwired AI states sent to OA (each sent as real, using two registers)
    StartInputRegisterIndex_AO:	        INT:=50;	// hardwired AI states sent to OA (each sent as real, using two registers)
	StartInputRegisterIndex_Control:	INT:=200;	// integer and real values for control sent by OA

	StartOutputRegisterIndex_AO: 		INT:=0;		// OA demand for states of analog outputs
	StartOutputRegisterIndex_Control:	INT:=200;	// integer and real values for control sent to OA
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>