<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="Obj_Terminal" Id="{86ff6a89-1c50-4749-8443-ce69114b6b44}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"5"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4294902015</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"bOffline"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">18</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">8</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">57</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">360</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">18</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">46</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">188</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"sIndex"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"992"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{1ee0798e-3111-4f0a-9e2c-4d9e9e1d7197}</v>
                <v n="VisualElementOwningObjectGuid">{86ff6a89-1c50-4749-8443-ce69114b6b44}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">23</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">9</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">53</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">28</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">21</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">49</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">23</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"sModule"</v>
                    </o>
                    <o>
                      <v n="Id">1782330054L</v>
                      <v n="Value">"BS_HOLLOW"</v>
                    </o>
                    <o>
                      <v n="Id">2827249010L</v>
                      <v n="Value">"PS_HOLLOW"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"992"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_4"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{25ec6a3f-66c1-47c4-bb72-477381694b14}</v>
                <v n="VisualElementOwningObjectGuid">{86ff6a89-1c50-4749-8443-ce69114b6b44}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>1c192e35-ff1c-496b-83c9-28e788a4e755</v>
                <v>Destruct</v>
                <v>783239ad-fc4c-4a69-bca4-36d8171b95e1</v>
                <v>ElementInfo</v>
                <v>30960a32-b19a-4f30-a41f-56c8e95f0542</v>
                <v>FB_Exit</v>
                <v>c30b0fa7-f163-460a-b589-9c580d25feca</v>
                <v>FB_Reinit</v>
                <v>4f885b4b-4635-4838-84c6-efa0a291845b</v>
                <v>GetClientData</v>
                <v>fd19c3c0-51bf-438a-9bb5-a4eea7b2341c</v>
                <v>GetDialogInterface</v>
                <v>b2e768d6-02c4-42a9-8121-6d7d15554f1a</v>
                <v>GetDialogInterfaceSize</v>
                <v>28c4b52d-bbc8-47fc-aba8-3254145934c8</v>
                <v>GetElementArray</v>
                <v>829a4622-c888-4be6-9c78-85f240baf7fd</v>
                <v>GetElementIdArray</v>
                <v>1da5d2fc-831f-4493-b290-bf30e9ca2964</v>
                <v>GetInitializeVersion</v>
                <v>3fd39bb5-6425-4b86-9e6f-a738e20d3641</v>
                <v>GetInstance</v>
                <v>856ca01a-62dd-4bc2-8391-b9f17804f64a</v>
                <v>GetLocalUsergroup</v>
                <v>6f52d8a1-b12f-4e2a-871a-e1ce31b7f0c7</v>
                <v>GetName</v>
                <v>83660095-bfeb-472d-9fa0-b8ff440e6421</v>
                <v>GetNamespace</v>
                <v>c05d8f5c-a49b-4067-8144-0b375d354d35</v>
                <v>GetResult</v>
                <v>aa7b24af-306c-451e-af56-6b897cd6f220</v>
                <v>GetSize</v>
                <v>5e0f7df1-2c3e-4af8-9c25-24141731087d</v>
                <v>GetSurroundingRect</v>
                <v>1993df8f-372e-4cd3-adbc-adf6ce32e371</v>
                <v>GetText</v>
                <v>b93e5c72-f2f7-47f5-9ee8-c9f250287111</v>
                <v>GetTextProperties</v>
                <v>f6a3a4c0-2c73-48b8-919a-2e46b063ce73</v>
                <v>GetTooltip</v>
                <v>7ddf0044-35c7-4d5b-b3b5-e845cf46e5fd</v>
                <v>GetTranslator</v>
                <v>3898e52e-9f22-4ab2-be2f-4ec2a12bf777</v>
                <v>GetUpdateRects</v>
                <v>df5678ef-642d-4575-aa66-d4dc6eb5192d</v>
                <v>HandleInput</v>
                <v>f352d9ea-1369-4934-be7e-3d39f16e5f7d</v>
                <v>HasInputAccess</v>
                <v>ebfa9346-e7d0-42d7-b2ce-51106a10747d</v>
                <v>HasInputAccessIntern</v>
                <v>ba72f372-6efb-4bb6-9a4f-ec2a388a6ea6</v>
                <v>HasVisibilityAccess</v>
                <v>0e07d2e8-8c3b-4670-8c1a-b36deb5a942d</v>
                <v>HasVisibilityAccessIntern</v>
                <v>c8442f84-0a4e-4289-8995-4719f68f1c25</v>
                <v>Initialize</v>
                <v>25514c32-6bed-443f-92b0-3fb32fdea851</v>
                <v>IsAntialiasingInactive</v>
                <v>61067722-38ee-4f7d-ab8d-27bc0b84b402</v>
                <v>Paint</v>
                <v>c5634fa1-89a3-4434-8534-f3adf9ae7305</v>
                <v>SetClientData</v>
                <v>998c9277-477b-4b76-b78d-93698c00027e</v>
                <v>SetDialogInterface</v>
                <v>d66ffe03-513e-493b-a622-4e707d32d878</v>
                <v>SetResult</v>
                <v>8c00b196-b483-45b7-b4a7-1ab6f73c26c4</v>
                <v>SetStaticState</v>
                <v>dacc13ac-6307-4847-898d-210229c23a4e</v>
                <v>SetVisuFlagsInternal</v>
                <v>d9e5715e-f8df-4a84-8df7-4907730a30fa</v>
                <v>Update</v>
                <v>981f1b71-7198-4941-b576-7f009ff9f21b</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{86ff6a89-1c50-4749-8443-ce69114b6b44}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{1ded907e-b04d-4c6e-aa1c-72f3cc8d8bfb}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{17776c91-576c-40fc-a9d8-460f62c7cecb}</v>
            <v n="GeneratedGlobalVisuConstants">{194e42c0-6b24-4937-96a6-2f1cdff10588}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>7de598ee-62d6-4228-9097-7ea39c3c430c</v>
                <v>FB_Init</v>
                <v>ebac3539-5175-4ad7-9fff-f280325863be</v>
                <v>FB_Reinit</v>
                <v>fa5b10fc-d2e7-475b-844b-342e0ab4c3a4</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{b2413cb3-aaca-478a-a9f6-37101e6c4c81}</v>
            </o>
            <v n="VisuRegisterGvl">{a979c785-2e38-4bcd-a43f-7fbe3020e5bf}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>90ba2c81-47a0-4405-9570-cf1a344950f4</v>
                <v>ExecuteDialogClosed</v>
                <v>d7d5c5f1-f1d3-45f6-960b-f891149ed142</v>
                <v>ExecuteKeyDown</v>
                <v>bab55bd0-c595-4ec2-b3b0-dfceb6e7bacc</v>
                <v>ExecuteKeyUp</v>
                <v>f5c885c4-8bd7-42d7-b003-0bd6a1bbc3fd</v>
                <v>ExecuteLooseCapture</v>
                <v>9fef8ac8-e099-4b9c-83ff-4b099d87ad40</v>
                <v>ExecuteMouseClick</v>
                <v>6d75e345-d4df-4286-b235-704c7603d055</v>
                <v>ExecuteMouseDblClick</v>
                <v>da204533-b941-4d9b-8f3a-9b58749c1b3f</v>
                <v>ExecuteMouseDown</v>
                <v>3c4ce9bc-bd3a-44dd-aed4-65ef8c5e3a1d</v>
                <v>ExecuteMouseEnter</v>
                <v>4770cd7f-b542-4a25-ad10-81ca2923288d</v>
                <v>ExecuteMouseLeave</v>
                <v>72e0a8d7-c290-4c9e-9ddd-913083231f40</v>
                <v>ExecuteMouseMove</v>
                <v>b3db1708-b88f-4b1a-9e53-d3d1f145af88</v>
                <v>ExecuteMouseUp</v>
                <v>169ce370-c7e4-4207-abfb-3b99953480e9</v>
                <v>GetElementInfo</v>
                <v>54d2f5e7-0d5b-4161-aa65-beb7d0effe56</v>
                <v>Initialize</v>
                <v>73c9c2b0-e39f-4cbf-bd79-85985ec3aaf7</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{1c4c2f5a-fa87-4aed-a2f2-25f31a15bc1d}</v>
            </o>
            <v n="DialogDut">{7b6c730d-c952-436c-bd51-9d8f4134a19c}</v>
          </o>
          <v n="LastUsedIdForIdentifier">4</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_INPUT"</v>
              </o>
              <o>
                <v n="Id">4L</v>
                <n n="Tag" />
                <v n="Text">"	sIndex : STRING;"</v>
              </o>
              <o>
                <v n="Id">5L</v>
                <n n="Tag" />
                <v n="Text">"	sModule : STRING;"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	bOffline : BOOL;	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">76</v>
                <v n="Height">368</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">76</v>
                <v n="Height">369</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="FontDescription">{896a5e54-96c3-433b-96d2-4f1442fef591}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>