<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_Electrical" Id="{2d91577f-33a7-47e3-99dd-82499ee14300}">
    <Declaration><![CDATA[{attribute 'qualified_only'}


VAR_GLOBAL CONSTANT
	StartInputCoilIndex_CRAH : INT := 0;			     // uses 0-29
	StartInputCoilIndex_SWBL : INT := 30;			     // uses 30-89
	StartInputCoilIndex_CAC : INT := 0;				     // not used
	StartInputCoilIndex_OtherDIs : INT := 297;		     // uses 297-330
	StartInputCoilIndex_TX : INT := 227;			     // uses 227-234
	StartInputCoilIndex_GEN : INT := 235;			     // uses 235-244
	StartInputCoilIndex_UPS : INT := 245;			     // uses 245-260
	StartInputCoilIndex_EMG_LIT : INT := 261;			 // uses 261-272
	StartInputCoilIndex_Fire_Suppr : INT := 273;		 // uses 273-296
	StartInputCoilIndex_ATS : INT := 219;                // uses 219-226
	StartInputCoilIndex_MYAUX_GLP : INT := 210;          // uses 210-218
	StartInputCoilIndex_Tie_BRK : INT := 90;             // uses 90-97
	StartInputCoilIndex_STS : INT := 98;			     // uses 98-209
	StartInputCoilIndex_STSRTU : INT := 331;		     // uses 331-407
 	StartInputCoilIndex_IO : INT := 408;				 // uses 408-430
 	StartInputCoilIndex_RTUStat : INT := 431;		 	 // uses 431-440
   
	StartOutputCoilIndex_CRAH : INT := 0;			     // uses 0-11
	StartOutputCoilIndex_SWBL : INT := 0;			     // not used
	StartOutputCoilIndex_CAC : INT := 23;			     // uses 23-52
	StartOutputCoilIndex_OtherDIs : INT := 0;		     // not used 
	StartOutputCoilIndex_TX : INT := 0;				     // not used
	StartOutputCoilIndex_GEN : INT := 53;	             // uses 53-54
	StartOutputCoilIndex_UPS : INT := 0;	             // not used
	StartOutputCoilIndex_EMG_LIT : INT := 0;	         // not used 
	StartOutputCoilIndex_Fire_Suppr : INT := 0;	         // not used
	StartOutputCoilIndex_ATS : INT := 20;	             // uses 20-22
	StartOutputCoilIndex_MYAUX_GLP : INT := 0;	         // not used
	StartOutputCoilIndex_Tie_BRK : INT := 0;	         // not used
	StartOutputCoilIndex_STS : INT := 12;	             // uses 12-19
	StartOutputCoilIndex_STSRTU : INT := 0;	             // not used
 	StartOutputCoilIndex_IO : INT := 0;				 	 // not used
 	StartOutputCoilIndex_RTUStat : INT := 0;			 // not used
	
	StartInputRegisterIndex_CRAH: INT := 0;			     // uses 0-46
	StartInputRegisterIndex_SWBL: INT := 0;			     // not used
	StartInputRegisterIndex_CAC: INT := 0;			     // not used
	StartInputRegisterIndex_OtherDIs : INT := 0;	     // not used
    StartInputRegisterIndex_TX : INT := 0;			     // not used
	StartInputRegisterIndex_GEN : INT := 0;			     // not used
	StartInputRegisterIndex_UPS : INT := 0;			     // not used
	StartInputRegisterIndex_EMG_LIT : INT := 0;			 // not used
	StartInputRegisterIndex_Fire_Suppr : INT := 0;	     // not used
	StartInputRegisterIndex_ATS : INT := 0;			     // not used
	StartInputRegisterIndex_MYAUX_GLP : INT := 0;	     // not used
	StartInputRegisterIndex_Tie_BRK : INT := 0;	         // not used
	StartInputRegisterIndex_STS : INT := 0;			     // not used
	StartInputRegisterIndex_STSRTU : INT := 61;			 // uses 61-460
 	StartInputRegisterIndex_IO : INT := 0;				 // not used
 	StartInputRegisterIndex_RTUStat : INT := 47;		 // uses 47-56
		
	StartOutputRegisterIndex_CRAH: INT := 0;		     // not used
	StartOutputRegisterIndex_SWBL: INT := 0;		     // not used
	StartOutputRegisterIndex_CAC: INT := 0;			     // uses 0-10
	StartOutputRegisterIndex_OtherDIs : INT := 0;	     // not used
	StartOutputRegisterIndex_TX : INT := 0;			     // not used
	StartOutputRegisterIndex_GEN : INT := 0;			 // not used
	StartOutputRegisterIndex_UPS : INT := 0;			 // not used
	StartOutputRegisterIndex_EMG_LIT : INT := 0;	     // not used
	StartOutputRegisterIndex_Fire_Suppr : INT := 0;	     // not used
	StartOutputRegisterIndex_ATS : INT := 0;		     // not used
	StartOutputRegisterIndex_MYAUX_GLP : INT := 0;		 // not used
	StartOutputRegisterIndex_Tie_BRK : INT := 0;		 // not used
	StartOutputRegisterIndex_STS : INT := 0;			 // not used
	StartOutputRegisterIndex_STSRTU : INT := 0;			 // not used
 	StartOutputRegisterIndex_IO : INT := 0;				 // not used
 	StartOutputRegisterIndex_RTUStat : INT := 0;		 // not used
	
END_VAR

]]></Declaration>
  </GVL>
</TcPlcObject>