<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ModbusRTU_THT" Id="{ac54a8b3-f01b-4298-9ed2-270fb30b2e2c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ModbusRTU_THT
VAR_INPUT
	MB_FirstUnitID:BYTE;
	MB_LastUnitID:BYTE;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	ModbusTerm: ModbusRtuMaster_KL6x22B;
	
	MB_UnitID: BYTE:=0;
	MB_Address: WORD:=25;
	MB_Quantity: WORD:=4;
	MB_ReadData: ARRAY[1..2] OF ModbusRealWordUnion;
	
	MB_TrigRead: BOOL:=FALSE;
	MB_CommState: (TRIGGER, TRIGGERED, WAIT_RESPONSE) := TRIGGER;
	tmrDelay: TON;
	

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF (MB_UnitID < MB_FirstUnitID) OR (MB_UnitID>MB_LastUnitID) THEN 
	MB_UnitID:=MB_FirstUnitID;
END_IF


ModbusTerm(
	UnitID:= MB_UnitID, 
	Quantity:= MB_Quantity, 
	MBAddr:= MB_Address, 
	cbLength:= SIZEOF(MB_ReadData), 
	pMemoryAddr:= ADR(MB_ReadData), 
	Execute:= MB_TrigRead, 
	Timeout:= T#2S, 
	BUSY=> , 
	Error=> , 
	ErrorId=> , 
	cbRead=> );
	
CASE MB_CommState OF 
	TRIGGER: 
		tmrDelay(IN:=TRUE, PT:=T#1S);
		IF tmrDelay.Q THEN 
			MB_TrigRead:=TRUE;
			MB_CommState:=TRIGGERED;
		END_IF
		
	TRIGGERED:
		tmrDelay(IN:=FALSE, PT:=T#1S);
		MB_TrigRead:=FALSE;
		MB_CommState:=WAIT_RESPONSE;
		
	WAIT_RESPONSE:
		IF NOT ModbusTerm.BUSY THEN
			GVL_THT.THT[MB_UnitID].CommsError:=ModbusTerm.Error;
			GVL_THT.THT[MB_UnitID].CommsErrorCode:=ModbusTerm.ErrorId;
			
		
		
		END_IF


END_CASE
	]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>