<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="Global_Version" Id="{1c48693f-4b26-41af-8881-251172fcfbe2}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_DECI_AIS_Lib : ST_LibVersion := (iMajor := 0, iMinor := 7, iBuild := 2, iRevision := 0, nFlags := 0, sVersion := '0.7.2');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>